# TaxiService

./: .gitignore  README.md  WND.sln
BaseForm/: BaseForm.csproj  FormCustom.cs
BaseFormLibrary/: BaseForm.cs  BaseForm.resx  BaseFormLibrary.csproj  ClosableForm.cs  LoginForm.cs  MessageBoxRTL.cs  NumericTextBox.cs  Program.cs  RegisterForm.cs  SizableTextBox.cs
BaseFormLibrary/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BaseFormLibrary/Utility/: Extensions.cs  Session.cs
Models/: DeepCopyExtention.cs  Models.csproj
Models/Models/: AuthenticatedUser.cs  Car.cs  CarVM.cs  CarsList.cs  Customer.cs  Driver.cs  Path.cs  Service.cs  ServicePath.cs  Transaction.cs  User.cs  cars.json
Models/Models/Roles/: Roles.cs
Models/Models/ViewModels/: ServiceVM.cs
Utility/: Extensions.cs  Hash.cs  LicensePlateCalculation.cs  MessageBoxRTL.cs  NumericTextBox.cs  Program.cs  RadGridViewCustom.cs  Session.cs  SizableTextBox.cs  Utility.csproj  Validation.cs
Utility/Properties/: Resources.Designer.cs  Resources.resx
WND/: App.config  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Login.Designer.cs  Login.cs  Login.resx  ManagerPanel.Designer.cs  ManagerPanel.cs  ManagerPanel.resx  PasswordForgetion.Designer.cs  PasswordForgetion.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  SecretaryPanel.Designer.cs  SecretaryPanel.cs  SecretaryPanel.resx  WND.csproj  packages.config
WND/DI/Ninject/: Bindings.cs  DependencyInjection.cs
WND/Data/: DriverMap.cs  ITaxiDbContext.cs  TaxiDbContext.cs
WND/Forms/: frmCustomers.Designer.cs  frmCustomers.cs  frmCustomers.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmDrivers.Designer.cs  frmDrivers.cs  frmDrivers.resx  frmPaths.Designer.cs  frmPaths.Designer.cs.orig  frmPaths.cs  frmPaths.cs.orig  frmPaths.resx  frmReporting.Designer.cs  frmReporting.cs  frmSecretaries.Designer.cs  frmSecretaries.cs  frmSecretaries.resx  frmServices.Designer.cs  frmServices.cs  frmServices.resx
WND/Forms/Backup-Restore/: Backup-Restore.Designer.cs  Backup-Restore.cs
WND/Forms/Call-SMS/: Call.Designer.cs  Call.cs  Call.resx
WND/Forms/Car/: AddCar.Designer.cs  AddCar.cs  CarManagement.Designer.cs  CarManagement.cs  DeleteCar.Designer.cs  DeleteCar.cs  EditCar.Designer.cs  EditCar.cs
WND/Forms/Customer/: AddCustomer.Designer.cs  AddCustomer.cs
WND/Forms/Driver/: AddDriver.Designer.cs  AddDriver.cs  DeleteDriver.Designer.cs  DeleteDriver.cs  Drivers.Designer.cs  Drivers.cs  EditDriver.Designer.cs  EditDriver.cs
WND/Forms/Path/: AddPath.Designer.cs  AddPath.cs  DeletePath.Designer.cs  DeletePath.cs  EditPath.Designer.cs  EditPath.cs  Paths.Designer.cs  Paths.cs
WND/Forms/Report/: Reporting.Designer.cs  Reporting.cs  Reporting.resx
WND/Forms/Secretary/: AddSecretary.Designer.cs  AddSecretary.cs  DeleteSecretary.Designer.cs  DeleteSecretary.cs  EditSecretary.Designer.cs  EditSecretary.cs
WND/Forms/Services/: AddService.Designer.cs  AddService.cs  DeleteService.Designer.cs  DeleteService.cs  EditService.Designer.cs  EditService.cs  EditService.resx  Services.Designer.cs  Services.cs
WND/Migrations/: 202103022259588_mig1.Designer.cs  202103022259588_mig1.cs  202103022259588_mig1.resx  202103022343252_mig2.Designer.cs  202103022343252_mig2.cs  202103022343252_mig2.resx  202103022353543_mig3.Designer.cs  202103022353543_mig3.cs  202103031101014_mig4.Designer.cs  202103031101014_mig4.cs  202103031101014_mig4.resx  202103031106306_mig5.Designer.cs  202103031106306_mig5.cs  202103031106306_mig5.resx  202103031206433_mig6.Designer.cs  202103031206433_mig6.cs  202103031511539_mig7.Designer.cs  202103031511539_mig7.cs  202103031511539_mig7.resx  202103031558473_mig8.Designer.cs  202103031558473_mig8.cs  202103031558473_mig8.resx  202103032220499_mig9.Designer.cs  202103032220499_mig9.cs  202103032220499_mig9.resx  202103081859412_mig10.Designer.cs  202103081859412_mig10.cs  202103081859412_mig10.resx  202103231952253_migAddDriverCar.Designer.cs  202103231952253_migAddDriverCar.cs  202103231952253_migAddDriverCar.resx  202103240647590_DropPhoneColumnFromUsersTable.Designer.cs  202103240647590_DropPhoneColumnFromUsersTable.cs  202103240647590_DropPhoneColumnFromUsersTable.resx  202103240715516_DropDriversTable.Designer.cs  202103240715516_DropDriversTable.cs  202103282014112_init.Designer.cs  202103282014112_init.cs  202103282014422_init.Designer.cs  202103282014422_init.resx  (+44 more)
WND/Models/: AuthenticatedUser.cs  Car.cs  Customer.cs  Driver.cs  Path.cs  Service.cs  ServicePath.cs  Transaction.cs  User.cs
WND/Models/Roles/: Roles.cs
WND/Models/ViewModels/: ServiceVM.cs
WND/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
WND/Utility/: Extensions.cs  Hash.cs  LicensePlateCalculation.cs  MessageBoxRTL.cs  NumericTextBox.cs  RadGridViewCustom.cs  Session.cs  Validation.cs
