<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net4.5</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BehComponents.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BehComponents.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BehComponents">
      <HintPath>..\..\..\source\repos\WND\WND\BehComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClosableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BaseForm.cs" />
    <Compile Update="NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RegisterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SizableTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoginBase - Copy - Copy.resx">
      <DependentUpon>LoginForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginBase - Copy.resx">
      <DependentUpon>LoginForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>