<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormCustom.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormCustom.resx">
      <DependentUpon>FormCustom.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
